"""
Написать программу, решающую задачу из 1 лабораторной работы (в соответствии со своим вариантом) со следующими изменениями:
1.Входной файл является обыкновенным (т.е. нет требования на «бесконечность» файла);
2.Распознавание и обработку делать  через регулярные выражения;
3.В вариантах, где есть параметр (например К), допускается его заменить на любое число;
4.Все остальные требования соответствуют варианту задания лабораторной работы №1.
"""

import re

f = open('file.txt', 'r')
k = 2
a = f.read()
b = re.findall(r'[0123456789ABCDEF]+[02468ACE]', a)
count = 0
maxvalue = -10**9
start = 0
for i in b:
 if int(i,16) < 2048:
  count+=1
  maxvalue = max(maxvalue, int(i,16))
  print(i)
print(format(maxvalue, 'X'))
print(count)


